{
    "workshop": {
        "title": "ODA-Alexa Integration Workshop",
        "description": "These labs will teach you how to build an integration between Oracle Digital Assistant and Alexa devices",
        "interactive": "https://launch.oracle.com/?docker-workshop#TODO",
        "versions": [
            {
              "name": "Heroku",
              "description": "Use Heroku to host the Node server between ODA and Alexa",
              "imageUrl": "https://oracle.github.io/learning-library/workshops/common-content/images/common/linux.png#TODO"
            }
        ],
        "labs": [
            {
                "number": "0",
                "filename": "Intro.md",
                "title": "Introduction",
                "description": "Obtain an Oracle Cloud Trial Account",
                "labels": {"version": "Heroku"}
            },
            {
                "number": "1",
                "filename": "Intro-virtual.md",
                "title": "VIRTUAL WORKSHOP VERSION ONLY",
                "description": "Obtain an Oracle Cloud Trial Account",
                "labels": {"version": "Heroku"}
            },
            {
                "number": "050",
                "filename": "ODA-Alexa-050.md",
                "title": "Lab 050: Digital Assistant",
                "description": "Setting up the Digital Assistant Skill",
                "labels": {"version": "Heroku"}
            },
            {
                "number": "100",
                "filename": "ODA-Alexa-100.md",
                "title": "Lab 100: Amazon Alexa",
                "description": "Setting up the Amazon Alexa Skill",
                "labels": {"version": "Heroku"}
            },
            {
                "number": "200",
                "filename": "ODA-Alexa-200.md",
                "title": "Lab 200: Node server on Heroku",
                "description": "Connecting Alexa to ODA",
                "labels": {"version": "Heroku"}
            }
        ]
    }
}
